<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <script src="index.js" 
                type="module"></script>
    </head>
    <body>
          
        <my-logo> </my-logo>

        <my-logo
                textContent="Voici un logo" 
                couleur= lightblue 
                borderColor= "6px solid blue"
                borderRadius=1px
                size= 60px 
                fontFamily="times new roman"
                fontWeight="bold"
                fontStyle = "italic"
                textDecoration ="underline"
                animation= "color-change-3x"
                >
            
            </my-logo>

    </body>
</html>
